hw12_13_14_15_calendar/api/v1/grpc/EventService.proto

syntax = "proto3";

package v1grpc;

import "google/protobuf/timestamp.proto";

option go_package = "./;v1grpc";

message Event {
    string ID = 1;
    string Title = 2;
    google.protobuf.Timestamp Date = 3;
    google.protobuf.Timestamp EndDate = 4;
    string Desc = 5;
    string UserID = 6;
    google.protobuf.Timestamp RemindDate = 7;
}

message Response {
    string msg = 1;
}

message EventIDResponse {
    string msg = 1;
    string id = 2;
}

message EventID {
    string id = 1;
}

message EventResponse {
    Event event = 1;
    string Error = 2;
}
message EventsResponse {
    repeated Event events = 1;
    string Error = 2;
}

message UpdateRequest {
    string id = 1;
    Event event = 2;
}

message EventsRequest {
    google.protobuf.Timestamp date = 1;
}

service EventService {
    rpc Get(EventID) returns (EventResponse);
    rpc CreateEvent(Event) returns (EventIDResponse);
    rpc UpdateEvent(UpdateRequest) returns (Response);
    rpc DeleteEvent(EventID) returns (Response);
    rpc GetDailyEvents(EventsRequest) returns (EventsResponse);
    rpc GetWeeklyEvents(EventsRequest) returns (EventsResponse);
    rpc GetMonthlyEvents(EventsRequest) returns (EventsResponse);
}